<!DOCTYPE html>
<html>

<head>
    <title>一起做的100件事</title>
    <!-- <link rel="shortcut icon" href="./favicon.ico" /> -->
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_1755564_z4mhxbw13mq.css"></link>
    <link href="https://fonts.loli.net/css?family=Noto+Serif+SC:200,300,900&display=swap&subset=chinese-simplified" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="daibor" />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="google" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <meta name="verify" content="index,follow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!--<link rel="stylesheet" href="assets/css/music.css" />-->
    
    
</head>

<body>
    <header id="header">
        <h1>All I want to do <br>with you ❤</h1>
    </header>
    <main id="app">
        <aside>
            <p id="describe">
                只要两个人在一起，做什么都会很有趣呀~
            </p>
            <hr>
            <a href="https://www.chonaa.com/lovers" target="_blank"><small>LY&YY</small></a></p>
            <a href="https://www.chonaa.com/log" target="_blank"><small>日常Log</small></a></p>
            <a href="https://www.chonaa.com/me" target="_blank"><small>私の记录</small></a></p>
        </aside>
        <section  class="item" v-cloak>
            <div align="left">
            </div>
            <p>
                1,突然的从背后紧紧抱住你 就是赖着不放开<br>
                <br>
                2,夜里醒来的时候钻到你的胳膊底下 亲亲你 接着睡<br>
                <br>
                3,每日一分享<br>
                <br>
                4,养一只属于我们的猫猫/狗狗 叫你爹地叫我妈咪<br>
                <br>
                5,蹦极<br>
                <br>
                6,为你洗头 给你擦头发 温柔的吹干<br>
                <br>
                7,和你一起坐在木地板上 一边听都喜欢的CD 一边看各自喜欢的书<br>
                <br>
                8,压马路<br>
                <br>
                9,早起，为对方选衣服<br>
                <br>
                10,前一天晚上写一些东西，第二天给对方<br>
                <br>
                ❤…… ――❤❤❤――……❤ <br>
                <br>
                11,看动画片<br>
                <br>
                12,和你一起打闹 枕头大战 蛋糕大战<br>
                <br>
                13,打篮球<br>
                <br>
                14,为对方尝试做一些从未做过的事<br>
                <br>
                15,给对方打扮 扮女妆 画胡子 nice💫<br>
                <br>
                16,买花种种植<br>
                <br>
                17,陪伴度过下半辈子的每一个生日<br>
                <br>
                18,陪你一起看球赛 看电影 看电视节目 <br>
                <br>
                19,陪我一起过六一儿童节 <br>
                <br>
                20一起坐旋转木马 然后轻声在耳边说 你就说我的公主（你就是我的王子）<br>
                <br>
                ❤…… ――❤❤❤――……❤<br>
                <br>
                21,一起穿情侣装 出门的时候穿着打扮都很搭<br>
                <br>
                22,去你曾经的小学初中高中大学 去我曾经的小学初中高中大学<br>
                <br>
                23,你骑车带着我的时候 从后面紧紧搂住你的腰 很有安全感<br>
                <br>
                24,去花鸟鱼虫市场<br>
                <br>
                25,一起站在镜子面前刷牙<br>
                <br>
                26,有一本专属我们及风景的相册 装满了我们美好的回忆<br>
                <br>
                27,虽然我笨手笨脚的 但我还是希望能用心的为你打领带<br>
                <br>
                28,每年写一份高考试卷 <br>
                <br>
                29,躺在你的腿上看电视 指手划脚的叫你给我拿吃<br>
                <br>
                30,偷偷的买回你想买却又舍不得买的东西 <br>
                <br>
                ❤…… ――❤❤❤――……❤<br>
                <br>
                31,偷偷观察你熟睡的样子 <br>
                <br>
                32,悉心照料生病的对方，来大姨妈的时候，帮你暖肚子<br>
                <br>
                33,下雨的时候在家喝茶看书<br>
                <br>
                34,一起比赛吃西瓜 输的人全天都得听对方的<br>
                <br>
                35,看一本对方挑选的书籍<br>
                <br>
                36,一起打电动 要稍微让着我 或者我让着你 <br>
                <br>
                37,一起逛宜家 一起设想我们未来的家<br>
                <br>
                38,一起看日出日落 在最美的光阴中拍下好看的剪影照片<br>
                <br>
                39,一起坐在草地上看满天繁星 <br>
                <br>
                40,一起下棋 和他进行智商的比拼 <br>
                你会哪种 我只会五子棋 象棋一般般，不会套路，这个很多啦 实在不行就飞行棋 没玩过😂 飞行棋你没玩过？ √<br>
                <br>
                ❤…… ――❤❤❤――……❤<br>
                <br>
                41,一起放风筝 在草地上随着风筝奔跑<br>
                <br>
                42,一起做DIY 烘培 陶艺 手工<br>
                <br>
                43,一起逛超市 分享彼此的口味和食物 把购物车塞得满满的<br>
                <br>
                44,一起研究菜谱 下厨做饭<br>
                <br>
                45,依偎在一起看电影 手边就是喜欢的零食和饮料<br>
                <br>
                46,一起逛小吃街 相互喂食 边走边聊 从街头吃到街尾<br>
                <br>
                47,定话题辩论<br>
                <br>
                48,一起溜冰 紧紧握住对方的手<br>
                <br>
                49,一起去k歌 只属于两个人的KTV<br>
                <br>
                50,一起去海边 踏着海浪 吹着海风 漫步沙滩<br>
                <br>
                ❤…… ――❤❤❤――……❤<br>
                <br>
                51,一起去旅行 <br>
                <br>
                52,一起去电玩城 抓娃娃 打电玩 打鼓 <br>
                <br>
                53,一起去坐双层巴士<br>
                <br>
                54,一起洗澡 你给我搓背 我给你搓背 <br>
                这个留嘛 嗯...看你 我觉得搞着搞着就......那也可以 ？？ <br>
                先写后面的吧<br>
                <br>
                55,偷偷清掉对方的购物车<br>
                <br>
                56,写个充满爱意的小纸条儿 塞在他的钱包里 等它慢慢发现<br>
                <br>
                57,把两个人之间的梗记下来以后便便一下到底谁比较二<br>
                <br>
                58,一起玩真心大冒险 你说什么我就做什么 体验一下闺房之乐？<br>
                <br>
                59,在每次小别之后第一次见面都要结结实实的一个拥抱 还要亲亲！<br>
                <br>
                60,买一张可以放在床上的小桌 不愿意起床的时候 我们可以赖在被窝里上网 吃饭 下棋<br>
                <br>
                ❤…… ――❤❤❤――……❤<br>
                <br>
                61,躺在你的腿上看电视 指手画脚的叫你给我拿吃的<br>
                <br>
                62,给我暖被窝 给我捂脚 相拥而眠 <br>
                <br>
                63,制订两个人的管理条例 约定生气冷战可以 但是不许超过25秒<br>
                <br>
                64,每次书市都不错过 在书市上花钱决不心疼<br>
                <br>
                65,一起开车去一次很远的地方 没有目的地<br>
                <br>
                66,想抱抱的时候告诉你 一定要得到满足<br>
                <br>
                
                67,每次你做饭我都吃得饶有兴致<br>
                <br>
                68,主动替对方的家人考虑 说出对方想说又迟疑的话<br>
                <br>
                69,如果愿意 在过年的时候 把双方的家长接到一起<br>
                <br>
                70,坐在你的腿上 帮你刮胡子<br>
                别嫌我重，重也得受着 嗯呐 没问题👌<br>
                <br>
                ❤…… ――❤❤❤――……❤<br>
                <br>
                71,一起装修我们的小家<br>
                <br>
                72,互相穿对方的衣服<br>
                <br>
                73,只在没有别人的时候吵架 当然是不可避免的时候<br>
                <br>
                74,给对方起可爱的外号 冷不丁的当着外人叫出来 会脸红吗 闺房之乐 无伤大雅😂🌝<br>
                <br>
                75,一起逛菜市场 我讨价还价 你付钱 你拎着<br>
                <br>
                76,记住我常常使用的卫生巾是什么牌子 <br>
                你尝试买 大胆尝试. 我知道分日用夜用的，其他的就不太了解了多买就知道了 okok <br>
                <br>
                77,去挑可爱的小饰品<br>
                <br>
                78,帮你买好所有的袜子 内衣裤 领带 衬衫等 让你帅帅的 <br>
                要我买吗，还是你自己搞  你也可以试着帮我买 嗯呢，我尽量 ，好的呀<br>
                <br>
                79.在外人面前夸奖你 很自豪幸福的样子<br>
                <br>
                80,偶尔霸道<br>
                <br>
                ❤…… ――❤❤❤――……❤<br>
                <br>
                81,尝试每个新开的博物馆 游乐场<br>
                <br>
                82,讨论未来是想要男孩还是想要女孩 然后再讨论他们的未来  <br>
                要哪个 都想要  这个得看运气... 先不管 嗯呐实际，<br>
                不过辛苦你倒是真的 嗯对，我怀孕，你得禁欲 可以可以 这个不算啥👌🏻ok<br>
                <br>
                83,鼓励对方 支持对方 陪伴对方完成梦想<br>
                <br>
                84,孝顺对方的父母 尊重对方的朋友<br>
                <br>
                85,在你下班的时候突然出现在你单位门口 时常想着给你惊喜<br>
                <br>
                86,一起去冰岛看极光<br>
                <br>
                87,在你工作的时候不打扰你 帮你沏茶 送点心<br>
                <br>
                88,喝酒睡沙发 这个记好 嗯？别想着进卧室 😂 嗯嗯记着了<br>
                <br>
                89,给你织一件毛衣 如果技术和时间都允许 再给你的父母各织一件 <br>
                会织毛衣吗 nope 你会吗 不会 你要是也不会 那咱俩一起学行<br>
                <br>
                90,看一部纪录片<br>
                <br>
                ❤…… ――❤❤❤――……❤<br>
                <br>
                91,一起手拉手的走在没有脚印的雪地里 用呵出的白气给对方捂手<br>
                <br>
                92,凡事都互相商量 但是尊重对方的选择 并无条件支持<br>
                <br>
                93,等我们变老的时候一起看年轻时候的照片<br>
                <br>
                94,站在栏杆边上 享受你从身后抱着我的温柔<br>
                <br>
                95,尽量在晚上十点前回家 <br>
                我觉得以后我会有门禁  过了十点不让进的那种卧室 ✓ 这么狠的嘛😂 不加班的话，保证不会晚回家 嗯呐嗯呢乖 嘿嘿<br>
                mua mua~ <br>
                <br>
                96,在公车上不扶着扶手 只搂着你的腰 偷偷的亲你 <br>
                <br>
                97,每个月拿出一点钱存起来做一个奢侈基金 如果谁有什么有点奢侈的愿望 两个人商量着用这个钱来完成<br>
                <br>
                98,选择所在城市环境不错的地方来一场出其不意的求婚 还有什么比"嫁给我"更动听的？<br>
                你要不要嫁给我 <br>
                我愿意！好哒，就现在吧，以后想到再补 ~okok 那其他这些要删掉吗哪些 就是聊的这些不用，挺好玩的 ok~ 那就留着 我也觉得<br>
                <br>
                99,婚纱照上带上父母<br>
                <br>
                100,把列出的这个单子贴在墙上 每完成了一个就在后边打钩 在爱的路上 不留遗憾💯️<br>
                <br>
                爱你~❤
                </p>
            <time datetime="2020-03-22 22:55">2020-06-24 22:55</time>
        </section>
    </main>
    <footer id="footer">
        <div align="center">
            <p>友情链接:&nbsp;<a href="https://space.bilibili.com/66381056" target="_blank"><small>Bilibili</small></a></p>
            <p> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></p>
        </div>
        <p class="center-text">Copyright © 2020 Chonaa,All Rights Reserved</p>
    </footer>
</body>

<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
<script src="assets/js/music.js"></script>
<script type="text/javascript">
    var {
        Query
    } = AV;
    AV.init({
        appId: "VdP7wVNnibhcLA0qkVzXAs9I-MdYXbMMI", //你的 leancloud 应用 id （设置-应用keys-AppID）
        appKey: "1brx5dYdLT1A0YO8c2UUt7Bh", //你的 leancloud 应用 AppKey （设置-应用keys-AppKey）
        //serverURLs: '国际版可删除该行，否则必须在后台绑定域名并填写在此'
    });

    var query = new AV.Query('content');

    var app = new Vue({
        el: '#app',
        data: {
            page: 0,
            count: 0,
            contents: []
        },
        methods: {
            loadMore: function(event) {
                getData(++this.page);
            }
        }
    })

    function urlToLink(str) {
        var re = /(http|ftp|https):\/\/[\w-]+(.[\w-]+)+([\w-.,@?^=%&:/~+#]*[\w-\@?^=%&/~+#])?/g;;

        str = str.replace(re, function(website) {
            return "<a href='" + website + "' target='_blank'> <i class='iconfont icon-lianjie-copy'></i>链接 </a>";
        });
        return str;
    }

    function getData(page = 0) {
        query.descending('createdAt').skip(page * 10).limit(10).find().then(function(results) {
            if (results.length == 0) {
                alert('没有内容啦')
            } else {
                let resC = results;
                reqData = false;
                resC.forEach((i) => {
                    let dateTmp = new Date(i.createdAt);
                    i.attributes.time = `${dateTmp.getFullYear()}-${(dateTmp.getMonth() + 1) < 10 ? ('0' + (dateTmp.getMonth()+1)) : dateTmp.getMonth()+1}-${(dateTmp.getDate() + 1) < 10 ? ('0' + dateTmp.getDate()) : dateTmp.getDate()} ${(dateTmp.getHours() + 1) <= 10 ? ('0' + dateTmp.getHours()) : dateTmp.getHours()}:${(dateTmp.getMinutes() + 1) <= 10 ? ('0' + dateTmp.getMinutes()) : dateTmp.getMinutes()}`;
                    i.attributes.content = "<span>" + urlToLink(i.attributes.content) + "</span>";
                    app.contents.push(i);
                })
            }

        }, function(error) {});
    }

    getData(0);

    query.count().then(function(count) {
        app.count = count;
    }, function(error) {});
</script>
<style type="text/css">
    @media (prefers-color-scheme: dark) {
        /* 夜间模式 */
        body {
            background-color: black;
            color: white;
        }
        body .item {
            border-top: 6px solid #888888;
            background-color: rgb(21, 32, 43);
            color: #ccc;
        }
        body time {
            color: #aaa;
        }
        h1 {
            color: #ffffff;
        }
        aside {
            color: #ccc;
        }
        body .load-btn {
            background-color: #000;
            color: #ddd;
        }
        body .load-btn:hover:active {
            background: #1DA1F2;
            color: #fff;
        }
    }
    
    [v-cloak] {
        display: none;
    }
    
    html {
        font-size: 20px;
    }
    
    body,
    button {
        font-family: 'Noto Serif SC', serif;
    }
    
    aside {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
    }
    
    #app,
    header,
    footer {
        box-sizing: border-box;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    h1 {
        font-weight: 900;
    }
    
    footer {
        font-size: 0.8rem;
        clear: both;
    }
    
    .tip {
        color: #999;
    }
    
    .item {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
        background: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        margin-top: 20px;
        border-top: 6px solid;
        text-align: justify;
    }
    
    .item a {
        text-decoration: none;
        color: #5dafd5;
    }
    
    time {
        font-weight: 200;
        color: #bbb;
    }
    
    .center-text {
        text-align: center;
    }
    
    .load-ctn {
        width: 100%;
    }
    
    .load-btn {
        border: 2px solid #666;
        width: 130px;
        outline: none;
        font-size: 20px;
        border-radius: 100px;
        margin: 30px auto;
        color: #666;
        line-height: 30px;
        float: right;
        background: #fff;
    }
    
    .load-btn:hover:active {
        background: #666;
        color: #fff;
    }
</style>

</html>